[
  {
    "remote":       "github",
    "account":      "SOKP",
    "repository":   "kernel_htc_msm8974",
    "target_path":  "kernel/htc/msm8974",
    "branch":       "sokp-l5.1"
  },
  {
    "repository":   "device_qcom_common",
    "target_path":  "device/qcom/common",
    "branch":       "sokp-l5.1"
  },  
  {
    "repository":   "proprietary_vendor_htc",
    "target_path":  "vendor/htc",
    "branch":       "sokp-l5.1"
  },

  {
    "repository":   "hardware_qcom_fm",
    "target_path":  "hardware/qcom/fm",
    "branch":       "sokp-l5.1"
  }
]
